<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto Info</title>
</head>

<body>
  <h1>My Contact Info</h1>
  <p>Servicio Tecnico y Mantenimiento </p>
  <p> Ingeniero en sistemas y Proramador de HYML5,CSS,JS,
    Paqueteria y programas en uso Atom, Sublime Text.</p>
  <p>+525534427861</p>
  <p>shopomx@gmail.com</p>
  <hr>
  <form action="mailto:shopomx@gmail.com" method="post" enctype="text/plain">
    <labe>Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

  </form>
  <p> <a href="https://www.facebook.com/shopohostingypublicidad/inbox/">Contact info</a></p>

</body>

</html>